:root{
    --clr-text-primary:hsl(225, 20%, 60%) ;
    --clr-secondary: hsl(227, 35%, 25%);
    --clr-empty-slider: hsl(224, 65%, 95%);
    --clr-full-slider: hsl(173, 69%, 75%);
    --clr-slider-bg: hsl(174, 86%, 38%);
    --clr-base-white: hsl(0, 0%, 100%);
    --clr-base-black: hsl(0, 100%, 100%);

    --ff-primary: 'Manrope', sans-serif;
}

html,
body{
    font-family: var(--ff-primary);
    font-weight: 600;
    font-size: 15px;
    display: flex;
    color: var(--clr-text-primary);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding: 0px;
    height: 100vh;
    width: 100%;
    background-image: url("./images/bg-pattern.svg");
    background-repeat:no-repeat;
    background-position: center top;
    background-size: 100% 50%;
}

.heading{
    display: flex;
    font-size: 0.9em;
    flex-direction: column;
    align-items: center;
    padding: 0.5em 0 4em 0;
    margin: 2em 0 0 0;
    font-weight: 800;
    text-align: center;
    color: var(--clr-secondary);
    background-image: url("./images/pattern-circles.svg");
    background-repeat: no-repeat;
    background-position: 50% 0%;
}

.heading > p{
    font-size: 1em;
    color: var(--clr-text-primary);
    font-weight: 600;
    width: 55%;
    margin: 0;
    padding: 0;
}

.card{
    width: 85%;
    margin: 1em;
    padding: 1em 0 2em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: gray;
    border-radius: 3%;
    background-color: var(--clr-base-white);
    box-shadow: 0px 10px 16px 2px rgba(64, 60, 122, 0.103);

}

.cardTop{
    width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sliderContainer{
    display: flex;
    justify-content: center;
    width: 95%;
    padding: 0;
    margin: 1rem 0;
}

.priceSlider{
    -webkit-appearance: none;
    width: 100%;
    padding: 0;
    margin: 6% 4%;
    height: 8px;
    border-radius: 1em;
    border: none;
    background: linear-gradient(to right, var(--clr-full-slider) 50%, var(--clr-empty-slider) 50%);
}

.priceSlider::-webkit-priceSlider-thumb{
    -webkit-appearance: none;
    appearance: none;
    background: url('./images/icon-slider.svg');
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 1.25em;
    width: 2.7em;
    height: 2.5em;
    border-radius: 50%;
    border: none;
    background-color: var(--clr-full-slider);
    box-shadow: 0 1.2em 18px 2px var(--clr-full-slider);
}

.priceSlider::-moz-range-thumb{
    -webkit-appearance: none;
    appearance: none;
    background: url('./images/icon-slider.svg');
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 1.25em;
    width: 2.7em;
    height: 2.5em;
    border-radius: 50%;
    border: none;
    background-color: var(--clr-full-slider);
    box-shadow: 0 1.2em 18px 2px var(--clr-full-slider);
}

.priceSlider::-moz-range-thumb:active{
    background-color: var(--clr-slider-bg);
}

.pageviews{
    font-weight: 800;
    font-size: 0.8em;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.cardTop + hr{
    height: 1px;
    width: 100%;
    background-color: var(--clr-empty-slider);
    border: none;
    margin: 1.5em 0;
}

.pricingOption{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.7em;
    padding-left: 5em;
}

.switch {
    position: relative;
    display: inline-block;
    width: 3.4em;
    height: 1.9em;
    margin: 1em;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: hsl(223, 50%, 87%);
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 1.2em;
    width: 1.2em;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:hover{
    background-color: var(--clr-full-slider);
}

input:checked + .slider:before {
    -webkit-transform: translateX(1.3em);
    -ms-transform: translateX(1.3em);
    transform: translateX(1.3em);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.priceWrapper{
    display: flex;
    align-items: center;
    font-style: none;
    font-size: 0.8rem;
}

.price{
    font-size: 2.5em;
    margin: 0.5em;
    font-weight: 800;
    color: var(--clr-secondary);
}

.priceWrapper>h4{
    font-weight: 600;
}

.discount{
    background-color: hsl(14, 92%, 95%);
    border-radius: 1em;
    padding: 0.2em 0.5em;
    margin: 0.85em;
    color: hsl(15, 100%, 70%);
}

.discountDesktop{
    display: none;
}

.cardBottom{
    width: 320px;
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    align-items:center;
}

ul{
    padding: 0 2em;
    margin: 0;
    text-align: center;
}

li{
    font-size: 0.75em;
    list-style: none;
    padding: 0.5em;
}

li > img{
    padding: 0 1em 0 0;
}

.button{
    color: hsl(226, 100%, 87%);
    border-radius: 25px;
    background-color: var(--clr-secondary);
    padding: 1em 3.5em;
    margin: 2em;
    text-decoration: none;
    font-size: 0.75em;
    font-weight: 800;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media only screen and (min-width:600px){
    .heading{
        font-size: 1.2em;
        margin: 0;
    }

    .heading > p{
        width: 100%;
        font-size: 1rem;
    }

    .card{
        max-Width: 512px;
    }

    .cardTop{
        width: 85%;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr 1fr;
    }

    .pageviews{
        justify-self: self-start;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .priceWrapper{
        justify-self: self-end;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .pageviews,
    .priceWrapper{
        font-size: 1rem;
        margin: 0;
    }

    .sliderContainer{
        width: 100%;
        justify-self:baseline;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        margin: 0;
    }

    .priceSlider{
        margin: 6% 0;
    }

    .pricingOption{
        justify-self: flex-end;
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }

    .discountDesktop{
        display: inline-block;
        background-color: hsl(14, 92%, 95%);
        border-radius: 1em;
        padding: 0.2em 0.5em;
        margin: 0.85em;
        color: hsl(15, 100%, 70%);
        font-size: 0.55rem;
    }

    .discount{
        display: none;
    }

    .cardBottom{
        width: 85%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    ul{
        text-align: left;
    }

}